[Main]
Port=757
TemplateName=default

[Results]
MaxPageResults=12
MaxPages=10

[Types]
TextExts=txt html htm pdf rtf chm
PicExts=jpg jpeg bmp png apng gif
VideoExts=mp4 3gp flv mpeg avi mkv mov
AudioExts=mp3 wav aac flac ogg
ArchExts=7z zip rar